<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O EAD CAIU?</title>
    <style>
        :root{
            --color-bg: #101010;
            --color-red:rgb(0,0,0);
            --color-red-shadow:rgb(0,0,0);
            --color-green:rgb(0,0,0);
            --color-green-shadow:rgb(0,0,0);
            font-size: 60%;
        }
        body, html{
            height: 100vh;
            width: 100vw;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: var(--color-bg);
            
        }
        button{
            font-size: 3rem;
            height: 5rem;
            width: 24rem;
            border-radius: 0.5rem;
            margin-top: 2rem;
            text-align: center;
        }
        button:hover{
            background-color: rgb(177, 177, 177);
        }
        .retangulo{
            
            font-size: 8rem;
            height: 12rem;
            width: 39rem;
            /* color: white; */
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: .2rem .2rem 0.3rem  var(--color-red-shadow);
        }
        #content{
            height: 100vh;

            display: flex;
            /* flex-direction: column; */
            flex-flow: column;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>
<body>
    <div id="content">
        <div class="retangulo">
            <span>CALMA...</span>
        </div>
        <button >
            Ver de novo
        </button>

    </div>
<script>
    let online;
    let i = 0
    let url = 'https://ead.ifms.edu.br/theme/image.php/ifms/assign/1596027885/icon'; 
    // let url = "https://ead.ifms.edu.br/webservice/rest/server.php"
    var texto = document.querySelector('.retangulo')
    var head =  document.querySelector('head')

    function checkOnline(url, error, ok) {
        var img = new Image();
        img.src = url;
        if(img.height>0){
            ok();
        } else {
            error();
        }
    }

    // function checkOnline(url, error, ok){
    //     try{
    //         fetch(url, 
    //             {
    //                 method:"GET",
    //                 headers: {"Access-Control-Allow-Origin": "*"}, 
    //                 mode: "cors"
    //             }
    //             ).then(
    //             function (response) {
    //                 console.log(response);
    //                 var isOnline = false;
    //                 if(isOnline){
    //                     ok();
    //                 }
    //                 else{
    //                     error();
    //                 }
    //             }

    //         );
    //     }catch(e){
    //         if (e instanceof TypeError) {
    //             error()
    //         } else if (e instanceof RangeError) {
    //             error()
    //         }
    //     }
    // }

    function setColorGreen(tag_dom) {
        tag_dom.style.color = "white"
        tag_dom.style.backgroundColor = "green"
    }

    function setColorRed(tag_dom) {
        tag_dom.style.color = "white"
        tag_dom.style.backgroundColor = "red"
    }

    function ok(){
        texto.innerText = "NÃO"
        setColorGreen(texto)
    }

    function error(erro){
        if(i <=0){
                texto.innerText = "CALMA..."
        }else{
            texto.innerText = "SIM"
            setColorRed(texto)
        }
    }

    function verSeCaiu() {
        checkOnline(url, error, ok)
        i = 1
    }
    verSeCaiu()
    setInterval(verSeCaiu, 3000)
</script>
</body>
</html>
